﻿<Window x:Class="WpfDb4oDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDb4oDemo"
        mc:Ignorable="d"
        Title="WPF DB4O Demo - nhuson269@outlook.com" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBox Text="{Binding MaSv}" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FullName}" HorizontalAlignment="Left" Height="23" Margin="166,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,10,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding Gender}" HorizontalAlignment="Left" Margin="378,31,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Unknown</ComboBoxItem>
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>
        <Button Command="{Binding AddCommand}" Content="Add" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding SearchCommand}" Content="Search" HorizontalAlignment="Left" Margin="188,113,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <TextBox Text="{Binding MaSvKey}" HorizontalAlignment="Left" Height="23" Margin="75,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,116,0,0" TextWrapping="Wrap" Text="(Input ID)" VerticalAlignment="Top"/>
        <Button Command="{Binding DeleteCommand}" Content="Delete" HorizontalAlignment="Left" Margin="268,113,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <ListBox ItemsSource="{Binding Items}" HorizontalAlignment="Left" Margin="100,156,0,0" VerticalAlignment="Top" Width="327" Height="144"/>
        <Button Command="{Binding DeleteAllCommand}" Content="Delete All" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <Button Command="{Binding LoadAllCommand}" Content="Load All" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
    </Grid>
</Window>
